POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=workshop_auth_service
POSTGRES_HOST=localhost
POSTGRES_HOST_PORT=5433
POSTGRES_CONTAINER_PORT=5432
POSTGRES_SCHEMA=public

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_HOST_PORT}/${POSTGRES_DB}?schema=${POSTGRES_SCHEMA}

JWT_SECRET=secret